{
  "name": "funcionarios-api",
  "version": "1.0.0",
  "private": true,
  "description": "API Node.js para consulta e cadastro de funcionários",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.11.5"
  }
}
